# P4_Mareu

app/: build.gradle
app/src/androidTest/java/com/example/maru/: MeetingListTest.java
app/src/androidTest/java/com/example/maru/ui/activity/: ListMeetingActivityTest.java  MeetingListTest.java
app/src/androidTest/java/com/example/maru/utils/: RecyclerViewItemCountAssertion.java  RecyclerViewItemCountDifferent.java  RecyclerViewItemDateAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maru/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/maru/dialog/: PickUserDialog.java
app/src/main/java/com/example/maru/event/: DeleteMeetingEvent.java  DeleteUserEvent.java  GetRoomEvent.java  GetUserEvent.java
app/src/main/java/com/example/maru/model/: Meeting.java
app/src/main/java/com/example/maru/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/example/maru/ui/: AddMeetingActivity.java  BaseActivity.java  ListMeetingActivity.java  ListMeetingAdapter.java  ListUserAdapter.java  ListUserSimpleAdapter.java
app/src/main/java/com/example/maru/ui/activity/: AddMeetingActivity.java  ListMeetingActivity.java
app/src/main/java/com/example/maru/ui/adapter/: ListMeetingAdapter.java  ListRoomSimpleAdapter.java  ListUserAdapter.java  ListUserSimpleAdapter.java
app/src/main/java/com/example/maru/ui/dialog/: PickRoomDialog.java  PickUserDialog.java
app/src/main/res/drawable/: ic_filter_variant.xml  rounded_shape.xml  rounded_shape_on.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  dialog_pick_room.xml  dialog_pick_user.xml  fragment_item_list_meeting.xml  item_list_meeting.xml  item_list_room_simple.xml  item_list_user.xml  item_list_user_simple.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maru/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
